body {
    font-family: 'Montserrat', sans-serif;
    background: linear-gradient(-45deg, #3b48d7, #84f0dc, #d7bceb, #8391ed);
    background-size: 400% 400%;
    animation: gradient 7s ease infinite;
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

.cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.6rem;
    /* margin-top: 17%; */
    margin-left: 5%;
    margin-right: 5%;
    /* margin: 1rem; */
}

.cards>.card {
    opacity: 0;
    border-radius: 1rem;
    border: solid lightgrey 1px;
    box-shadow: 0 0.5rem 1rem #d3d3d385;
    transition: 500ms;
    display: block;
    place-items: center;
    justify-content: center;
    background-color: #5adc18;
   
}

.cards>.card.is-visible {
    opacity: 1;
}

.cards>.card:hover {
    box-shadow: none;
    cursor: pointer;
    transform: scaleX(1.35);
    transform: scaleY(1.15);
}


.cards>.card>.user>.top>.pfp {
    display: block;
    margin-top: 1rem;
    margin-left: auto;
    margin-right: auto;
    border-radius: 50%;
    border: solid rgb(34, 34, 219) 2px;
}

.cards>.card>.user>.top>.name {
    text-align: center;
}

.cards>.card>.user>.bottom>.about {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    padding-left: 1rem;
    padding-right: 1rem;
}

.button2 {
    text-align: center;
    margin-top: 2rem;
    margin-bottom: 1rem;
}

.button2>.loadmore {
    font-size: large;
    border: none;
    background-color: var(--secondary);
    color: var(--primary-text);
    padding: 0.5rem;
    border-radius: 5px;
    transition: 100ms;
}

.button2>.loadmore:hover {
    padding: 0.75rem;
    background-color: var(--tertiary);
}

.button2>.loadmore:active {
    padding: 0.45rem;
    background-color: var(--secondary);
}


@media (max-width: 800px) {
    .cards {
        grid-template-columns: repeat(3, 1fr);
    }
} 

@media (max-width: 600px) {
    .cards {
        grid-template-columns: repeat(2, 1fr);
    }
} 

@media (max-width: 500px) {
    .cards {
        grid-template-columns: repeat(1, 1fr);
    }
} 